# 카카오 설정
REACT_APP_KAKAO_REST_API_KEY=1222892177cc06a0985e0728c582500c
REACT_APP_KAKAO_REDIRECT_URI=http://j9a403.p.ssafy.io/oauth/kakao/callback

# 서버 설정
REACT_APP_API_SERVER_URL=http://j9a403.p.ssafy.io/api
